map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream websocket {
  server nlweb-frontend:9090;
}

server {
  listen 443 ssl;
  server_name ${NGINX_HOST};

  #ssl on;
  ssl_certificate /cert/nlweb.crt;
  ssl_certificate_key /cert/nlweb.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:MEDIUM:!SSLv2:!PSK:!SRP:!ADH:!AECDH;
  ssl_prefer_server_ciphers on;
  error_page 497  https://$host:$server_port$request_uri;

    location ~ /PUSH {
      proxy_pass 				http://nlweb-frontend:9090;
        proxy_http_version      1.1;
      proxy_set_header        Host $http_host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "upgrade";
      proxy_set_header 		X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header 		X-Forwarded-Proto $proxy_x_forwarded_proto;
      proxy_set_header 		X-Frame-Options SAMEORIGIN;

    }

  location ~ .* {
    gzip on;
    proxy_set_header X-Forwarded-Ssl on;

    client_max_body_size 50M;
    proxy_set_header Connection "";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
    proxy_set_header X-Frame-Options SAMEORIGIN;
    proxy_buffers 256 16k;
    proxy_buffer_size 16k;
    proxy_read_timeout 600s;
    proxy_pass http://nlweb-frontend:9090;
      proxy_redirect off;
  }

}
server {
  listen 444 ssl;
  server_name ${NGINX_HOST};

 # ssl on;
  ssl_certificate /cert/nlweb.crt;
  ssl_certificate_key /cert/nlweb.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:MEDIUM:!SSLv2:!PSK:!SRP:!ADH:!AECDH;
  ssl_prefer_server_ciphers on;
  error_page 497  https://$host:$server_port$request_uri;

    location ~ .* {
      gzip on;
      proxy_set_header X-Forwarded-Ssl on;

      client_max_body_size 50M;
      proxy_set_header Connection "";
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
      proxy_set_header X-Frame-Options SAMEORIGIN;
      proxy_buffers 256 16k;
      proxy_buffer_size 16k;
      proxy_read_timeout 600s;
      proxy_pass http://nlweb-frontend:9091;
        proxy_redirect off;
    }
}
server {
  listen 8080 ssl;
  server_name ${NGINX_HOST};

 # ssl on;
  ssl_certificate /cert/nlweb.crt;
  ssl_certificate_key /cert/nlweb.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:MEDIUM:!SSLv2:!PSK:!SRP:!ADH:!AECDH;
  ssl_prefer_server_ciphers on;
  error_page 497  https://$host:$server_port$request_uri;

    location ~ .* {
      gzip on;
      proxy_set_header X-Forwarded-Ssl on;

      client_max_body_size 50M;
      proxy_set_header Connection "";
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
      proxy_set_header X-Frame-Options SAMEORIGIN;
      proxy_buffers 256 16k;
      proxy_buffer_size 16k;
      proxy_read_timeout 600s;
      proxy_ignore_client_abort on;
      proxy_pass http://nlweb-backend:1081;
        proxy_redirect off;
    }
}
server {
  listen 8081 ssl;
  server_name ${NGINX_HOST};

#  ssl on;
  ssl_certificate /cert/nlweb.crt;
  ssl_certificate_key /cert/nlweb.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:MEDIUM:!SSLv2:!PSK:!SRP:!ADH:!AECDH;
  ssl_prefer_server_ciphers on;
  error_page 497  https://$host:$server_port$request_uri;

    location ~ .* {
      gzip on;
      proxy_set_header X-Forwarded-Ssl on;

      client_max_body_size 250M;
      proxy_set_header Connection "";
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
      proxy_set_header X-Frame-Options SAMEORIGIN;
      proxy_buffers 256 16k;
      proxy_buffer_size 16k;
      proxy_read_timeout 600s;
      proxy_ignore_client_abort on;
      proxy_pass http://nlweb-backend:1082;
        proxy_redirect off;
    }
}
server {
  listen 9092 ssl;
  server_name ${NGINX_HOST};

#  ssl on;
  ssl_certificate /cert/nlweb.crt;
  ssl_certificate_key /cert/nlweb.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:MEDIUM:!SSLv2:!PSK:!SRP:!ADH:!AECDH;
  ssl_prefer_server_ciphers on;
  error_page 497  https://$host:$server_port$request_uri;

    location ~ .* {
      gzip on;
      proxy_set_header X-Forwarded-Ssl on;

      client_max_body_size 50M;
      proxy_set_header Connection "";
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
      proxy_set_header X-Frame-Options SAMEORIGIN;
      proxy_buffers 256 16k;
      proxy_buffer_size 16k;
      proxy_read_timeout 600s;
      proxy_pass http://nlweb-backend:9092;
        proxy_redirect off;
    }
}
